@import "normalizez.css"
@import "resets.css"

$color-orange: #D67E35
$bg-color: #E5E5E5
$color-brown: #BC9060

*
    box-sizing: border-box
    
.wrapper
    height: 800px
    background-image: url("bg.png")
    background-size: cover
    display: flex
    align-items: center
    padding-bottom: 200px
.container
    max-width: 1300px
    margin: 0 auto

.header__container
    max-height: 150px
    margin-bottom: 180px

.nav-menu
    &__right-wrapper
        align-items: center
        display: flex
        justify-content: space-between
        height: 50px
    &__left-wrapper
        padding-right: 30px
        border-right: solid 1px 
        border-color: white 
        height: 50px
        align-items: center
        display: flex
        justify-content: space-between
    
    &__img
        color: white
        width: 23px
        height: 23px
    &__text
        color: white
        font-size: 14px
        span
            font-size: 18px
            font-weight: 500
    display: flex
    &__list-item
        a
            text-decoration: none
            color: white
            font-size: 14px
        display: inline
        margin-right: 23px
        text-decoration: none
        color: white
        &:last-child
            margin-right: 0
        &_booking
            margin-right: 34px

.phone-container
    padding-right: 20px

.button
    width: 157px
    height: 47px
    background: #FF7400
    color: white
    border: 0px


.nav-left
    padding-left: 80px
    width: 900px
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 25px

.nav-right
    max-width: 400px
    align-items: center
    display: flex
    justify-content: space-between

.main-section
    &__button
        width: 137px
        margin: 0 auto
        display: block
    &__container
        position: relative
        padding-left: 130px
        max-width: 600px
        align-items: center
    &__title
        text-align: center
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 50px
        line-height: 57px
        color: $color-orange
        margin-bottom: 12px
        span
            font-weight: 400
            font-size: 80px
            line-height: 92px
    &__subtitle
        font-weight: 400
        font-size: 18px
        line-height: 25px
        text-align: center
        color: white
        margin-bottom: 21px
        &__left
            position: absolute
            top: 100px
            left: 100px
        &__right

    .left
        width: 61px
        position: absolute
        top: 163px
        left: 172px
    .right
        width: 61px
        position: absolute
        top: 163px
        left: 493px

.second-section
    min-height: 930px
    background: $bg-color
    &__content-wrapper
        display: flex
        justify-content: space-evenly
    &__text
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #656363  
        margin-bottom: 40px
    &__title
        margin-bottom: 20px
    &__number-box
        display: flex
        justify-content: center
    &__number-item
        margin-right: 45px
        &:last-child
            margin-right: 0
        font-size: 20px
        line-height: 27px
        text-align: center
        span
            color: $color-brown
            font-size: 40px
            


.cards-box
    display: flex
    justify-content: center
    height: 328px


.cards-items
    padding-top: 35px
    text-align: center
    width: 349px
    height: 328px
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1)
    margin-right: 31px
    margin-top: -135px
    background:  #fff
    &:last-child
        margin-right: 0
    &__text
        font-weight: 400
        font-size: 26px
        margin-bottom: 20px
        span
            color: #BC9060
    &__subtext
        color: #656363
        font-size: 26px
        line-height: 30px
        font-weight: 400

.title
    font-size: 54px
    line-height: 62px
    text-align: center
    span
        color: $color-orange

.third-section
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 360px
    &__wrapper
        background: rgba(0, 0, 0, 0.85)

    &__button
    &__title
        text-align: center
        font-size: 52px
        color: $color-orange
        span
            font-size: 24px
            color: white
            font-weight: bold
            text-align: center

.fourth-section
    background: $bg-color
    min-height: 960px
    &__container
        padding-top: 130px
    &__title
        margin-bottom: 140px

    &__wrapper
        display: flex
        align-items: center
        padding-left: 80px
    &__left-wrapper
        margin-right: 30px
.menu-item
    position: relative
    display: flex
    align-items: center
    margin-bottom: 30px
    &__hr
        color: $bg-color
        width: 250px
        margin: 20px 
        padding: 0
        height: 2px
        border: none
        border-top: dashed 2px black

    &__text
        font-size: 26px
        display: flex
    &:last-child
        margin-bottom: 0
    &__img
        margin-right: 30px

.section-menu
    height: 1034px
    &__container
        padding-top: 100px
    &__background
        height: 1034px
        background-image: url("bg2.png")
        background-size: cover
    &__title
        font-size: 54px
        color: white
        text-align: center
        margin-bottom: 135px



.menu-box
    display: flex
    justify-content: center


.menu-cards
    position: relative
    width: 350px
    height: 510px
    background: #FFFFFF
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 70px
    margin-right: 30px
    &:last-child
        margin-right: 0
    &__img
        height: 230px
        width: 230px
        border-radius: 230px
        margin-bottom: 18px
    &__elipse
        position: absolute
        top: 41%
        left: 55%
        color: white
        padding-top: 32px
        height: 92px
        width: 95px
        border-radius: 100px
        background: #D67E34
        border: 8px solid white
        text-align: center
    &__text
        font-size: 16px
        text-align: center
        line-height: 22px
        margin-bottom: 20px
        span
            font-size: 26px
            text-align: center
    &__button
        color: #FFFFFF
        border: none
        font-size: 22px
        width: 220px
        height: 50px
        background: #D67E34
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    &__recomended
        padding-top: 11px
        text-align: center
        position: absolute
        color: #000000
        font-size: 13px
        width: 124px
        height: 36px
        left: 0px
        top: 0px
        background: #D67E34

// carousel
.carousel-item
    position: relative
    display: flex
    align-items: center
    background: #E6E5E5
    min-height: 550px
    min-width: 500px
    justify-content: center
    &__img
        border-radius: 200px
        justify-content: center
    &__title
        color: black
    &__text
        color: black

.gallery
    &__container
        padding-top: 100px
    &__title
        margin-bottom: 60px
        &_sec
            margin-bottom: 100px
            padding-top: 100px
    &__content
        margin-bottom: 100px

    &__footer
        background-image: url("bg3.png")
        height: 732px
        background-size: cover


@media (max-width: 1199px)
    .container
        width: 960px

    *
        background: red

@media (max-width: 991px)
    .container
        width: 720px
    *
        background: blue
    .fourth-section
        &__wrapper 
            padding-left: 50px

@media (max-width: 767px)
    .container
        width: 540px
    *
        background: green
    .second-section__text
        font-size: 20px
    .fourth-section
        &__wrapper 
            padding-left: 0px
    .menu-item
        &__hr
            width: 100px

@media (max-width: 575px)
    .container
        width: 100%
    *
        background: yellow






